# spring-parent

./: pom.xml
spring-common/: pom.xml
spring-common/src/main/java/com/ch/springcommon/: SpringCommonApplication.java
spring-common/src/test/java/com/ch/springcommon/: SpringCommonApplicationTests.java
spring-entity/: pom.xml
spring-entity/src/main/java/com/ch/entity/: User.java
spring-entity/src/main/java/com/ch/entity/quartz/: AjaxResult.java  ArgsUtils.java  QuartzJobEntity.java
spring-mapper/: pom.xml
spring-mapper/src/main/java/com/ch/mapper/: TaskMapper.java  UserMapper.java
spring-mapper/src/main/resources/mybatis/: ManagerMapper.xml  UserMapper.xml
spring-quartz/: pom.xml
spring-quartz/src/main/java/com/ch/quartz/job/: ScheduleQuartzJob.java
spring-quartz/src/main/java/com/ch/quartz/listener/: QuartzListener.java
spring-quartz/src/main/java/com/ch/quartz/service/: QuartzService.java  TaskService.java
spring-quartz/src/main/java/com/ch/quartz/serviceimpl/: QuartzServiceImpl.java  TaskServiceImpl.java
spring-service/: pom.xml
spring-service/src/main/java/com/ch/service/: UserService.java
spring-service/src/main/java/com/ch/serviceimpl/: UserServiceImpl.java
spring-web/: pom.xml
spring-web/src/main/java/com/ch/web/: NoWarnMapper.java  SpringWebApplication.java
spring-web/src/main/java/com/ch/web/configurer/: RedisConfig.java
spring-web/src/main/java/com/ch/web/controller/: QuartzController.java  RedisTestController.java  UserController.java
spring-web/src/main/java/com/ch/web/interceptor/: SqlCostInterceptor.java
spring-web/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
spring-web/src/test/java/com/ch/web/user/: SpringWebApplicationTests.java.bak
