<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--继承父类-->
    <parent>
        <groupId>com.ch</groupId>
        <artifactId>spring-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.ch</groupId>
    <artifactId>spring-service</artifactId>
    <version>${project-componet-service-version}</version>
    <name>spring-service</name>
    <description>spring-service</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ch</groupId>
            <artifactId>spring-entity</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ch</groupId>
            <artifactId>spring-mapper</artifactId>
        </dependency>
    </dependencies>

  </project>
